{
  "name": "rexell",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Fraud-proof ticketing: biometric-bound entitlements with organizer-programmable resale.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --build --force && tsc -p tsconfig.test.json",
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "check": "npm run typecheck && npm test && npm run test:contracts",
    "seed": "tsx scripts/seed.ts",
    "dev": "npm run build && node apps/api/dist/server.js",
    "dev:vault": "npm run build && node apps/vault/dist/server.js",
    "test:contracts": "npm --workspace @rexell/contracts run test",
    "compile": "npm --workspace @rexell/contracts run compile",
    "bench:gate": "tsx scripts/bench-gate.ts",
    "scanner": "node apps/scanner/serve.js",
    "train:risk": "tsx scripts/train-risk.ts",
    "console": "node apps/console/serve.js",
    "start": "npm run build && tsx scripts/dev.ts",
    "fan": "node apps/fan/serve.js",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "backup": "node scripts/backup.js",
    "gen-secrets": "node scripts/gen-secrets.js",
    "build:netlify": "node scripts/build-netlify.js",
    "site": "node apps/site/serve.js",
    "seed:events": "tsx scripts/seed-events.ts",
    "art:events": "tsx scripts/make-event-art.ts",
    "backfill:venues": "tsx scripts/backfill-venues.ts",
    "art:photos": "tsx scripts/fetch-event-photos.ts",
    "art:crop": "node scripts/crop-event-photos.mjs",
    "remove:event": "tsx scripts/remove-event.ts",
    "art:favicon": "node scripts/make-favicon.mjs",
    "face:calibrate": "node scripts/face-calibrate.mjs",
    "seed:gate": "tsx scripts/seed-gate-demo.ts",
    "issue:key": "tsx scripts/issue-key.ts",
    "chain:node": "npm --workspace @rexell/contracts exec -- hardhat node",
    "chain:deploy": "npm --workspace @rexell/contracts exec -- hardhat run scripts/deploy.ts --network localhost",
    "test:chain": "vitest run apps/api/test/chain-integration.test.ts",
    "test:browser": "playwright test",
    "face:fixture": "node scripts/face-fixture.mjs"
  },
  "engines": {
    "node": ">=22.5"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.7",
    "@openzeppelin/contracts": "^5.6.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.5.0",
    "hardhat": "^3.16.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "fastify": "^5.12.3"
  }
}
