{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/biometrics"
    },
    {
      "path": "./packages/gate"
    },
    {
      "path": "./packages/db"
    },
    {
      "path": "./apps/vault"
    },
    {
      "path": "./apps/api"
    }
  ]
}
